
[flake8]
max-line-length = 80
show-soure = true
exclude = *migrations*
ignore =
   B011  # 'assert False' is fine.
   E203  # black puts spaces before ':'
   W503  # line break before binary (and/or) operator
